
<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "UFT-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge"/>
    <link rel="stylesheet" href=mpstyle.css>
    <title>Flavour Fusion</title>
  </head>
  
  <body>
    <div class= "bodytxt">

        <div class="pagecontainer"> 
            <a href = "./index.html">Home</a>

    
        <main>
            <section id= "contact">

            
                
            
                <h2>Better Buy Electronics </h2>
                <p>Java | JavaFX | Github/Git</p>

                <p> I built an interactive Destop GUI using Java. User can look through a list of 
                    Electronic products, add to cart, remove from cart and complete purchase. Once purchase is complete
                    a most popular list will populate.
                </p>


                <p> Click the folder icon to view the project!</p>
                 
        
                 <a href="https://github.com/mekedesab/Better-Buy-Store" target="_blank">
                    <div class="folder">
        
                        <div class="folder_back">
        
                            <div class="paper"> </div>
                            <div class="paper"> </div>
                            <div class="paper"> </div>
                            <div class="folder_front"></div>
                            <div class="folder_front right"></div>
        
                        </div>
        
                    </div>
                    </a>
        
        
        
            </section>

            
        

        </main>
    
        </div>
    </div>

</body>

